<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>NOVO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="sub_page">
    <header id="top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 text-center">
                    <div class="head_hero_txt">
                        <h2 class="color_white">Privacy Policy</h2>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="section1">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text_only">
                        <p class="mt-0">BioMediss is committed to protecting the privacy of our users. This Privacy Policy outlines how we collect, use, disclose, and safeguard your information when you use our mobile application BioMediss.</p>
                        <p>We may collect and use the following types of information:</p>
                        
                        <h3>1. Location Information</h3>
                        <p>We may collect precise location information When the BioMediss app is running in the foreground (app open and on-screen) or background (app open but not on-screen) to facilitate attendance and visit entries during the user's office or work time only. This information is solely used for the intended purpose and is not shared with any third party. We request notification permissions to inform you about the collection of background location data.</p>

                        <h3>2. Camera & Photos (Optional): </h3>
                        <p>We may request access to your device's camera and photos to allow you to upload your profile photo. This permission is entirely optional and is not required for the core functionality of the Application. We assure you that any photos or camera access will be used solely for the purpose of enhancing your user experience and will not be shared with any third parties.</p>
                        
                        <h3>3. User Profile Data: </h3>
                        <p>The Application allows users to update their profile data, including but not limited to their Name, Phone number, and alternative number. It is important to note that providing this information is entirely optional. Users may choose to update their profile with any combination of these details, and they can opt not to provide any information if they prefer.</p>
                        
                        <h3>4. Profile Photo (Optional): </h3>
                        <p>Users also have the option to upload a profile photo. This feature is entirely optional, and users are not required to provide a profile photo to use the Application. If a user chooses to upload a profile photo, it will be displayed within the Application's interface for personalization purposes.</p>
                        
                        <h3>Data Usage and Sharing: </h3>
                        <p>All profile data provided by users, including name, phone number, alternative number, and profile photo (if uploaded), will be stored securely within the Application. We do not share this information with any third parties unless required by law or necessary for the functionality of the Application, such as to provide requested services.</p>
                        
                        <h3>Data Security:</h3>
                        <p>We implement appropriate technical and organizational security measures to protect your data against unauthorized access, alteration, disclosure, or destruction. However, please note that no method of transmission over the Internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>
                        
                        <h3>Your Consent:</h3>
                        <p>By using our Application, you consent to the collection and use of your information as outlined in this Privacy Policy.</p>
                        
                        <h3>Changes to this Policy:</h3>
                        <p>We reserve the right to update or change our Privacy Policy at any time. Any changes will be effective immediately upon posting the updated Privacy Policy on this page.</p>
                        
                        <h3>Contact Us:</h3>
                        <p>If you have any questions or concerns about our Privacy Policy, please contact us at <a href="mailto:bhutdeep5@gmail.com?subject=App Feedback" target="_blank">bhutdeep5@gmail.com</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

</body>
</html>